# OAuth2_Client

./: pom.xml
src/main/java/com/test/: ClientApplication.java  ExampleClient.java  OAuth2ClientSecurityConfig.java  OAuthClientCredentialsFeignManager.java  OpenFeignConfig.java
src/main/resources/: application.yml
